# chatbot

Chatbot/: pom.xml
Chatbot/src/main/java/br/com/chatbot/twitter/: TwitterAPI.java
Chatbot/src/main/resources/: twitter4j.properties
Chatbot/src/main/webapp/WEB-INF/: web.xml
telegram-chatbot/: .project  Dockerfile  pom.xml
telegram-chatbot/src/main/java/br/com/chatbot/: InitializeListener.java
telegram-chatbot/src/main/java/br/com/chatbot/rest/: ChatbotService.java
telegram-chatbot/src/main/java/br/com/chatbot/telegram/: Bot.java  BotOptions.java
telegram-chatbot/src/main/java/br/com/chatbot/twitter/: TwitterAPI.java
telegram-chatbot/src/main/java/br/com/chatbot/twitter/api/: TwitterAPI.java
telegram-chatbot/src/main/java/br/com/chatbot/twitter/entity/: History.java  Status.java  User.java
telegram-chatbot/src/main/java/br/com/chatbot/twitter/service/: TwitterService.java
telegram-chatbot/src/main/resources/: twitter4j.properties
telegram-chatbot/src/main/webapp/WEB-INF/: web.xml
