oauth.consumerKey=omxkgoR2erYyP1iecOYAosCfX
oauth.consumerSecret=elDbrXq0RCRFZiYPufZeQKcRdCifnSzmMobR0cn3hW5F8DoREZ
oauth.accessToken=1238626089418792960-bcbNn8QW6zB8Ksn51SW79SXvIqsjxM
oauth.accessTokenSecret=Sr6VsLEI4XzvgMfdKEaDumE4BP9tjPKFrli9shwrYygpB